# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/pharmacyDB?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
